<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do 2</title>
</head>

<body>
    <div id="background-container">
        <div id="main-container">

            <div id="title-div">
                <h3>Groceries</h3>
                <button>...</button>
                <span>Shared with <span id="underline">1 person</span></span>
            </div>

            <div id="not-completed-list">
                <ul>
                    <li>
                        <input type="checkbox">
                        <label>Eggs</label>
                    </li>
                    <li>
                        <input type="checkbox">
                        <label>Tomatoes</label>
                    </li>
                    <li>
                        <input type="checkbox">
                        <label>Avocado</label>
                    </li>
                </ul>
            </div>

            <div id="completed-list">
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <label>Egg Noodles</label>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <label>Scampi</label>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <label>Orange Juice</label>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <label>Apples</label>
                    </li>
                </ul>
            </div>
            <button> + </button>
        </div>
    </div>
    
</body>
</html>